<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Linux Mint の特徴 | Linux Mint Japan</title>
    <meta content="index,follow" name="robots"/>
    <meta content="Linux Mint Japan は公式の Linux Mint ローカルコミュニティとして日本語の情報を発信しています。Wiki、メーリングリスト。日本語ローカライズ版を配布をしています。" name="description"/>
    <meta content="Linux, Linux Mint, Linux Mint Japan, Maya, Lisa, リナックス, ミント" name="keywords"/>
    <link rel="stylesheet" href="css/global.css" type="text/css"/>
    <script src="js/mootools.svn.js" type="text/javascript"></script>
    <script src="js/lofslidernews.mt11.js" type="text/javascript"></script>
    <link rel="icon" href="http://www.linuxmint.com/favicon.ico" type="image/png"/>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>
  <body>
    <div id="top">
      <p>Linux Mint 伝統と革新が融合した、使いやすいデスクトップ OS</p>
    </div>
    <div id="titlebar">
      <a href="index.html">
        <img alt="Linux Mint logo" src="img/mint-logo-white-bg2.png"/>
      </a>
    </div>
    <nav id="menucontents">
      <ul>
        <li>
          <a href="index.html">ホーム</a>
        </li>
        <li>
          <a href="http://blog.linuxmint-jp.net">ブログ</a>
        </li>
        <li>
          <a href="download.html">ダウンロード</a>
        </li>
        <li>
          <a href="feature.html">Linux Mint の特徴</a>
        </li>
        <li>
          <a href="linuxmint.html">Linux Mint とは</a>
        </li>
        <li>
          <a href="community.html">コミュニティ</a>
        </li>
        <li>
          <a href="documentation.html">ユーザーズガイド</a>
        </li>
        <li>
          <a href="forum.html">フォーラム</a>
        </li>
        <li>
          <a href="http://wiki.linuxmint-jp.net/">wiki</a>
        </li>
        <li>
          <a href="FAQ.html">FAQ</a>
        </li>
        <li>
          <a href="contribute.html">貢献するには</a>
        </li>
        <li>
          <a href="contact.html">お問い合わせ</a>
        </li>
      </ul>
    </nav>
    <article id="contents">
      <h1 class="title">Linux Mint の特徴</h1>
      <p>Linux Mint のなにがすごいの?Linux Mint は何ができるの?とか思っている人もいるでしょう。そういう人達のためにすぐに分かる Linux Mint の特徴をまとめてみました。</p>
      <h2>30000 を超えるすべてのソフトウェアが無料です</h2>
      <img style="max-width: 365px;" alt="Linux Mint はすべてのソフトウェアが無料です" src="linuxmint/FREE.png" class="centerblock"/>
      <h2>これらのソフトウェアは公式リポジトリから入手できるため、セキュリティ性が高いです</h2>
      <img style="max-width: 389px;" alt="これらのソフトウェアは公式リポジトリから入手できるため、セキュリティ性が高いです" src="linuxmint/secure.png" class="centerblock"/>
      <section class="item">
        <img style="max-width: 530px;" alt="MATE デスクトップ" src="linuxmint/mate_2.png" class="rightblock"/>
        <h3>生産性、安定性と成熟した MATE デスクトップ</h3>
        <p>MATE デスクトップはシンプルで使いやすく、安定性と生産性に長けています。そして低性能なパソコンでもサクサク動きます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="Cinnamon デスクトップ" src="linuxmint/Cinnamon_.png" class="leftblock"/>
        <h3>現代的で新しくエキサイティングな Cinnamon デスクトップ</h3>
        <p>Cinnamon デスクトップは高性能で先進的な技術を持ち合わせています。ユーザーに新たな刺激と体験を与えます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="高機能な Office アプリケーション" src="linuxmint/office.png" class="rightblock"/>
        <h3>高機能な Office アプリケーション</h3>
        <p>Linux Mint は高機能な Office アプリケーションが付属しています。Microsoft Office 2003 とよく似たインターフェースを持っていて、Microsoft Office 2010 や PDF を読み込むことができ、編集もできます。もちろん Microsoft Office 2010 や PDF 形式に出力することも可能です。</p>
        <p>利用可能なアプリケーションとしては Writer という文書作成ソフトウェアや、Calc という表計算ソフト、Impress というプレゼンテーションのソフトも利用可能です。ほかにも Draw や Base、Math などがあります。これらは Microsoft Office と互換性を意識しているので新たに技術を習得する必要はほとんど無いでしょう。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="マルチメディア対応" src="linuxmint/Multimedia_s.png" class="leftblock"/>
        <h3>マルチメディアにも対応していて、DVD や音楽が視聴可能です</h3>
        <p>高機能なメディアプレーヤーの VLC や、Banshee などのソフトウェアが付属しているため簡単に DVD や音楽などが視聴できます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="inkscape や GIMP" src="linuxmint/gimp_inkscape_s.png" class="rightblock"/>
        <h3>画像の加工、イラストの作成もできます</h3>
        <p>Inkscape や GIMP などといったアプリケーションがあるため DTP やイラスト作成ができます。機能も多いため複雑な画像処理やイラストの作成などができます。</p>
        <p>これらのアプリケーションは書籍も多いので簡単に初めての方でも学習できます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="DAW ソフトウェアやソフトシンセ" src="linuxmint/rose2_s.png" class="leftblock"/>
        <h3>数々の DAW ソフトウェアやソフトシンセにより簡単に、無料で DTM ができます。</h3>
        <p>高機能な DAW ソフトウェア、Ardour や Rosegarden などがあり、ソフトシンセも YAMAHA DX7 のエミュレータの Hexer などがあるため DTM が無料で出来ます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="簡単なソフトウェア管理" src="linuxmint/24252533_s.png" class="rightblock"/>
        <h3>簡単なソフトウェア管理</h3>
        <p>Linux Mint にはすばらしいソフトウェア管理ツールが含まれているため、Windows のように新しいソフトをいちいち Web から探してダウンロードして、インストールする必要はありません。Linux Mint の場合は管理ツールから欲しいソフト名を入力したり、ジャンルから目的のソフトウェアを探し出したりしてインストールができます。</p>
      </section>
      <section class="item">
        <img style="max-width: 400px;" alt="ヘルプとサポート" src="linuxmint/support_s.png" class="leftblock"/>
        <h3>ユーザーによるヘルプとサポートも受けられます</h3>
        <p>Linux Mint Japan にはフォーラムや Wiki やメーリングリスト等いろいろな交流する場があります。そのため質問や困ったことがあれば気軽に投稿できます。</p>
        <p>ユーザーズガイドもあるためこちらを参照してくだされば問題が解決するかもしれません。</p>
      </section>
      <div style="clear: both;"></div>
    </article>
    <footer>
      <address>
Copyright c 2014 Linux Mint Japan All Rights Reserved.</address>
    </footer>
  </body>
</html>
